D%3A%2FPersonal%2FDataScient%20Bootcamp%20%239%2FR%20project%2FR_project%2FR%20for%20data%20sci.R="A9334111"
D%3A%2FPersonal%2FDataScient%20Bootcamp%20%239%2FR%20project%2FR_project%2FR103.R="351BB756"
D%3A%2FPersonal%2FDataScient%20Bootcamp%20%239%2FR%20project%2FR_project%2FR_visualization.R="8DA55B8D"
D%3A%2FPersonal%2FDataScient%20Bootcamp%20%239%2FR%20project%2FR_project%2FR_visualization_GGplot.R="3F1CC415"
D%3A%2FPersonal%2FDataScient%20Bootcamp%20%239%2FR%20project%2FR_project%2Fcompare_variable.R="769D7D3C"
D%3A%2FPersonal%2FDataScient%20Bootcamp%20%239%2FR%20project%2FR_project%2Fcontrol_flow.R="4B6481AE"
D%3A%2FPersonal%2FDataScient%20Bootcamp%20%239%2FR%20project%2FR_project%2Fconvert_data_types.R="9A069E74"
D%3A%2FPersonal%2FDataScient%20Bootcamp%20%239%2FR%20project%2FR_project%2Fcreate_remove_variable.R="0532562D"
D%3A%2FPersonal%2FDataScient%20Bootcamp%20%239%2FR%20project%2FR_project%2Fdata_statistic_on_demand1.R="CBB7D6E2"
D%3A%2FPersonal%2FDataScient%20Bootcamp%20%239%2FR%20project%2FR_project%2Fdata_statistic_on_demand_linear_regression.R="62F40FA8"
D%3A%2FPersonal%2FDataScient%20Bootcamp%20%239%2FR%20project%2FR_project%2Fdata_statistic_on_demand_logistic_regression.R="20E92BD2"
D%3A%2FPersonal%2FDataScient%20Bootcamp%20%239%2FR%20project%2FR_project%2Fdata_statistic_on_demand_logistic_regression_confussion_matrix.R="9E682C6D"
D%3A%2FPersonal%2FDataScient%20Bootcamp%20%239%2FR%20project%2FR_project%2Fdata_structure.R="FC9516B8"
D%3A%2FPersonal%2FDataScient%20Bootcamp%20%239%2FR%20project%2FR_project%2Fdata_transformation.R="E5FE9FA6"
D%3A%2FPersonal%2FDataScient%20Bootcamp%20%239%2FR%20project%2FR_project%2Fdata_transformation_intermediate.R="E5E97490"
D%3A%2FPersonal%2FDataScient%20Bootcamp%20%239%2FR%20project%2FR_project%2Fdata_types.R="E08ACAAB"
D%3A%2FPersonal%2FDataScient%20Bootcamp%20%239%2FR%20project%2FR_project%2Fhand-on-project.R="E4AF3F5D"
D%3A%2FPersonal%2FDataScient%20Bootcamp%20%239%2FR%20project%2FR_project%2Fhome_work_pizza.R="8473BCD6"
D%3A%2FPersonal%2FDataScient%20Bootcamp%20%239%2FR%20project%2FR_project%2Fhome_work_rmarkdown.Rmd="27EA7E24"
D%3A%2FPersonal%2FDataScient%20Bootcamp%20%239%2FR%20project%2FR_project%2Fktb_cmdb_mapping.R="20517C61"
D%3A%2FPersonal%2FDataScient%20Bootcamp%20%239%2FR%20project%2FR_project%2Fktb_user.R="1C231305"
D%3A%2FPersonal%2FDataScient%20Bootcamp%20%239%2FR%20project%2FR_project%2Flive_class_data_viz.R="FA2EBE53"
D%3A%2FPersonal%2FDataScient%20Bootcamp%20%239%2FR%20project%2FR_project%2Flive_hw1.R="23F417FD"
D%3A%2FPersonal%2FDataScient%20Bootcamp%20%239%2FR%20project%2FR_project%2Flive_hw2.R="2FB42B25"
D%3A%2FPersonal%2FDataScient%20Bootcamp%20%239%2FR%20project%2FR_project%2Fretail_data_analysis.R="52870BB4"
D%3A%2FPersonal%2FDataScient%20Bootcamp%20%239%2FR%20project%2FR_project%2Fsimple_markdown.Rmd="1518036B"
D%3A%2FPersonal%2FDataScient%20Bootcamp%20%239%2FR%20project%2FR_project%2Fstudent.csv="4385535A"
D%3A%2FPersonal%2FDataScient%20Bootcamp%20%239%2FR%20project%2FR_project%2Fstudent.json="2314D99A"
D%3A%2FPersonal%2FDataScient%20Bootcamp%20%239%2FR%20project%2FR_project%2Fstudent.txt="237F554E"
D%3A%2FPersonal%2FDataScient%20Bootcamp%20%239%2FR%20project%2FR_project%2Fsubset_data.R="065101AC"
